#flyway.baselineOnMigrate = true

flyway.driver = oracle.jdbc.OracleDriver

flyway.locations = filesystem:src/main/resources/db/migration

#flyway.url = jdbc:oracle:thin:@172.17.110.85:1521:orcl12c
#flyway.user = c##core
#flyway.password = core

#flyway.url = jdbc:oracle:thin:@10.10.32.24:1521:essp
#flyway.user = core_e
#flyway.password = core

flyway.url = jdbc:oracle:thin:@10.10.32.120:1521:dwun
flyway.user = core_e
flyway.password = core



