jdbcPersistance.driver = oracle.jdbc.OracleDriver
jdbcPersistance.url = jdbc:oracle:thin:@localhost:1521:ORCL
jdbcPersistance.user = c##core
jdbcPersistance.password = core
jdbcPersistance.initialSize = 32
jdbcPersistance.minIdle = 32
jdbcPersistance.maxIdle = 64
jdbcPersistance.maxActive = 128
