name=Report portlet
module-group-id=credit-registry
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.bsbnb.kz
author=BSBNB
licenses=LGPL

portal-dependency-jars=\
    asm.jar,\
    vaadin.jar,\
    jasperreports.jar,\
    groovy-all.jar,\
    ojdbc6.jar,\
    jxl.jar,\
    commons-lang.jar,\
    commons-configuration.jar,\
    commons-digester.jar,\
    commons-logging.jar,\
    commons-collections.jar,\
    commons-beanutils.jar,\
    portal-service.jar,\
    util-java.jar,\
    util-taglib.jar