jdbcPersistance.driver = oracle.jdbc.OracleDriver
jdbcPersistance.url = jdbc:oracle:thin:@10.10.32.24:1521:essp
jdbcPersistance.user = core_e
jdbcPersistance.password = core
jdbcPersistance.initialSize = 4
jdbcPersistance.minIdle = 4
jdbcPersistance.maxIdle = 8
jdbcPersistance.maxActive = 16

jooqPersistance.db.name = org.jooq.util.oracle.OracleDatabase
jooqPersistance.db.schema = core_e
jooqPersistance.executor.constructor.args.first = ORACLE