jdbc.driver = oracle.jdbc.OracleDriver
jdbc.url = jdbc:oracle:thin:@192.168.0.44:1521:usci
jdbc.user = AIBEK
jdbc.password = aibek
jdbc.initialSize = 3
jdbc.maxActive = 32
jooq.db.name = org.jooq.util.oracle.OracleDatabase
jooq.db.schema = AIBEK
jooq.executor.constructor.args.first = ORACLE