jdbc.driver = oracle.jdbc.OracleDriver
jdbc.url = jdbc:oracle:thin:@192.168.0.44:1521:usci
jdbc.user = eav
jdbc.password = devEAV_1234
jdbc.initialSize = 3
jdbc.maxActive = 32
jooq.db.name = org.jooq.util.oracle.OracleDatabase
jooq.db.schema = eav
jooq.executor.constructor.args.first = ORACLE