jdbc.driver = oracle.jdbc.OracleDriver
#jdbc.url = jdbc:oracle:thin:@localhost:1521:orcl
jdbc.url = jdbc:oracle:thin:@170.7.15.109:1521:ESSP
jdbc.user = CORE
jdbc.password = CORE_2013
jdbc.initialSize = 3
jdbc.maxActive = 32
jooq.db.name = org.jooq.util.oracle.OracleDatabase
jooq.db.schema = CORE
jooq.executor.constructor.args.first = ORACLE