# jdbc params for CORE_E
jdbc.core.driver = oracle.jdbc.OracleDriver
jdbc.core.url = jdbc:oracle:thin:@10.10.32.120:1521:dwun
jdbc.core.user = core_e
jdbc.core.password = core
jdbc.core.initialSize = 4
jdbc.core.minIdle = 4
jdbc.core.maxIdle = 8
jdbc.core.maxActive = 16

jooq.core.db.name = org.jooq.util.oracle.OracleDatabase
jooq.core.db.schema = core_e


# jdbc params for SHOWCASE_E
jdbc.showcase.driver = oracle.jdbc.OracleDriver
jdbc.showcase.url = jdbc:oracle:thin:@10.10.32.120:1521:dwun
jdbc.showcase.user = showcase_e
jdbc.showcase.password = showcase
jdbc.showcase.initialSize = 4
jdbc.showcase.minIdle = 4
jdbc.showcase.maxIdle = 8
jdbc.showcase.maxActive = 16

jooq.showcase.db.name = org.jooq.util.oracle.OracleDatabase
jooq.showcase.db.schema = showcase_e


jooqReceiver.executor.constructor.args.first = ORACLE



