jdbcSC.driver = oracle.jdbc.OracleDriver
jdbcSC.url = jdbc:oracle:thin:@10.8.1.85:1521:SHOWCASE
jdbcSC.user = showcase
jdbcSC.password = showcase
jdbcSC.initialSize = 16
jdbcSC.minIdle = 16
jdbcSC.maxActive = 32
jdbcSC.maxIdle = 64

jooqSC.db.name = org.jooq.util.oracle.OracleDatabase
jooqSC.db.schema = core
jooqSC.executor.constructor.args.first = ORACLE
