jdbcSC.driver = oracle.jdbc.OracleDriver
jdbcSC.url = jdbc:oracle:thin:@10.10.32.120:1521:dwun
jdbcSC.user = showcase_e
jdbcSC.password = showcase
jdbcSC.initialSize = 32
jdbcSC.minIdle = 32
jdbcSC.maxIdle = 64
jdbcSC.maxActive = 128

jooqSC.db.name = org.jooq.util.oracle.OracleDatabase
jooqSC.db.schema = showcase_e
jooqSC.executor.constructor.args.first = ORACLE
