jdbcSC.driver = oracle.jdbc.OracleDriver
jdbcSC.url = jdbc:oracle:thin:@10.8.1.85:1521:SHOWCASE
jdbcSC.user = showcase
jdbcSC.password = showcase
jdbcSC.initialSize = 8
jdbcSC.maxActive = 32

jooq.db.name = org.jooq.util.oracle.OracleDatabase
jooq.db.schema = showcase
jooq.executor.constructor.args.first = ORACLE
