jdbcSC.driver = oracle.jdbc.OracleDriver
jdbcSC.url = jdbc:oracle:thin:@170.7.15.85:1521:SHOWCASE
jdbcSC.user = SHOWCASE
jdbcSC.password = SHOW_2015
jdbcSC.initialSize=32
jdbcSC.maxActive=256
jdbcSC.validationQuery=SELECT 1 FROM DUAL
jdbcSC.testOnBorrow=true
jdbcSC.testOnReturn=true

jooq.db.name = org.jooq.util.oracle.OracleDatabase
jooq.db.schema = SHOWCASE
jooq.executor.constructor.args.first = ORACLE