jdbcSC.driver = oracle.jdbc.OracleDriver
jdbcSC.url = jdbc:oracle:thin:@10.10.32.24:1521:essp
jdbcSC.user = showcase_zh
jdbcSC.password = showcase
jdbcSC.initialSize = 4
jdbcSC.minIdle = 4
jdbcSC.maxIdle = 8
jdbcSC.maxActive = 16

jooqSC.db.name = org.jooq.util.oracle.OracleDatabase
jooqSC.db.schema = showcase_zh
jooqSC.executor.constructor.args.first = ORACLE
