jdbcSC.driver = oracle.jdbc.OracleDriver
jdbcSC.url = jdbc:oracle:thin:@10.8.1.223:1521:SHCASE
jdbcSC.user = showcase
jdbcSC.password = showcase
jdbcSC.initialSize = 32
jdbcSC.minIdle = 32
jdbcSC.maxIdle = 64
jdbcSC.maxActive = 128

jooqSC.db.name = org.jooq.util.oracle.OracleDatabase
jooqSC.db.schema = showcase
jooqSC.executor.constructor.args.first = ORACLE
