jdbcSC.driver = oracle.jdbc.OracleDriver
jdbcSC.url = jdbc:oracle:thin:@170.7.15.85:1521:SHOWCASE
jdbcSC.user = SHOWCASE
jdbcSC.password = SHOW_2015
jdbcSC.initialSize = 16
jdbcSC.maxActive = 64
jdbcSC.testOnBorrow = true
jdbcSC.testOnReturn = true

jooq.db.name = org.jooq.util.oracle.OracleDatabase
jooq.db.schema = CORE
jooq.executor.constructor.args.first = ORACLE
