jdbcSC.driver = oracle.jdbc.OracleDriver
jdbcSC.url = jdbc:oracle:thin:@localhost:1521:XE
jdbcSC.user = CORE
jdbcSC.password = CORE_2013
jdbcSC.initialSize = 1
jdbcSC.maxActive = 12
jdbcSC.testOnBorrow = true
jdbcSC.testOnReturn = true

jooq.db.name = org.jooq.util.oracle.OracleDatabase
jooq.db.schema = CORE
jooq.executor.constructor.args.first = ORACLE
