jdbcSC.driver = oracle.jdbc.OracleDriver
jdbcSC.url = jdbc:oracle:thin:@192.168.1.174:1521:XE
jdbcSC.user = C##CORE
jdbcSC.password = CORE_2013
jdbcSC.initialSize = 16
jdbcSC.maxActive = 16
jdbcSC.testOnBorrow = true
jdbcSC.testOnReturn = true

jooq.db.name = org.jooq.util.oracle.OracleDatabase
jooq.db.schema = C##CORE
jooq.executor.constructor.args.first = ORACLE
