jdbcSC.driver = oracle.jdbc.OracleDriver
jdbcSC.url = jdbc:oracle:thin:@10.8.1.85:1521:SHOWCASE
jdbcSC.user = SHOWCASE
jdbcSC.password = SHOW_2015
jdbcSC.initialSize = 1
jdbcSC.maxActive = 16
jdbcSC.testOnBorrow = true
jdbcSC.testOnReturn = true

jooq.db.name = org.jooq.util.oracle.OracleDatabase
jooq.db.schema = SHOWCASE
jooq.executor.constructor.args.first = ORACLE
