jdbcSC.driver = oracle.jdbc.OracleDriver
jdbcSC.url = jdbc:oracle:thin:@localhost:1521:ORCL
jdbcSC.user = c##showcase
jdbcSC.password = showcase
jdbcSC.initialSize = 32
jdbcSC.minIdle = 32
jdbcSC.maxIdle = 64
jdbcSC.maxActive = 128

jooqSC.db.name = org.jooq.util.oracle.OracleDatabase
jooqSC.db.schema = c##showcase
jooqSC.executor.constructor.args.first = ORACLE
