jdbc.driver = oracle.jdbc.OracleDriver
jdbc.url = jdbc:oracle:thin:@192.168.1.174:1521:XE
jdbc.user = C##CORE
jdbc.password = CORE_2013
jdbc.initialSize = 1
jdbc.maxActive = 1

jooq.db.name = org.jooq.util.oracle.OracleDatabase
jooq.db.schema = C##CORE
jooq.executor.constructor.args.first = ORACLE