jdbcTool.driver = oracle.jdbc.OracleDriver
jdbcTool.url = jdbc:oracle:thin:@10.8.2.200:1521:ESSP
jdbcTool.user = core
jdbcTool.password = core
jdbcTool.initialSize = 4
jdbcTool.minIdle = 4
jdbcTool.maxIdle = 8
jdbcTool.maxActive = 16

jooqTool.db.name = org.jooq.util.oracle.OracleDatabase
jooqTool.db.schema = core
jooqTool.executor.constructor.args.first = ORACLE