jdbc.driver = oracle.jdbc.OracleDriver
jdbc.url = jdbc:oracle:thin:@10.8.1.200:1521:ESSP
jdbc.user = CORE
jdbc.password = CORE_2013
jdbc.initialSize = 1
jdbc.maxActive = 8

jooq.db.name = org.jooq.util.oracle.OracleDatabase
jooq.db.schema = CORE
jooq.executor.constructor.args.first = ORACLE