jdbcTool.driver = oracle.jdbc.OracleDriver
jdbcTool.url = jdbc:oracle:thin:@10.10.32.120:1521:dwun
jdbcTool.user = core_e
jdbcTool.password = core
jdbcTool.initialSize = 4
jdbcTool.minIdle = 4
jdbcTool.maxIdle = 8
jdbcTool.maxActive = 16

jooqTool.db.name = org.jooq.util.oracle.OracleDatabase
jooqTool.db.schema = core_e
jooqTool.executor.constructor.args.first = ORACLE