jdbcTool.driver = oracle.jdbc.OracleDriver
jdbcTool.url = jdbc:oracle:thin:@localhost:1521:ORCL
jdbcTool.user = c##core
jdbcTool.password = core
jdbcTool.initialSize = 4
jdbcTool.minIdle = 4
jdbcTool.maxIdle = 8
jdbcTool.maxActive = 16

jooqTool.db.name = org.jooq.util.oracle.OracleDatabase
jooqTool.db.schema = c##core
jooqTool.executor.constructor.args.first = ORACLE