jdbcTool.driver = oracle.jdbc.OracleDriver
jdbcTool.url = jdbc:oracle:thin:@10.10.32.24:1521:essp
jdbcTool.user = core_zh
jdbcTool.password = core
jdbcTool.initialSize = 4
jdbcTool.minIdle = 4
jdbcTool.maxIdle = 8
jdbcTool.maxActive = 16

jooqTool.db.name = org.jooq.util.oracle.OracleDatabase
jooqTool.db.schema = core_zh
jooqTool.executor.constructor.args.first = ORACLE