jdbc.driver = oracle.jdbc.OracleDriver
jdbc.url = jdbc:oracle:thin:@localhost:1521:XE
jdbc.user = ARTUR
jdbc.password = 123456
jdbc.initialSize = 3
jdbc.maxActive = 32
jdbc.validationQuery=SELECT 1 FROM DUAL
jdbc.testOnBorrow=true
jdbc.testOnReturn=true
jooq.db.name = org.jooq.util.oracle.OracleDatabase
jooq.db.schema = ARTUR
jooq.executor.constructor.args.first = ORACLE

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=true