jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/usci-batch
jdbc.username=postgres
jdbc.password=123456

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true