ds.driver = org.postgresql.Driver
ds.url = jdbc:postgresql://localhost/eav
ds.user = postgres
ds.password = 123456
ds.table.prefix = eav_
ds.pool.initialSize = 3
ds.pool.maxActive = 32
ds.templates_dir = tmpl