jdbcReceiver.driver = oracle.jdbc.OracleDriver
jdbcReceiver.url = jdbc:oracle:thin:@10.8.1.200:1521:ESSP
jdbcReceiver.user = core
jdbcReceiver.password = core
jdbcReceiver.initialSize = 8
jdbcReceiver.minIdle = 8
jdbcReceiver.maxActive = 16
jdbcReceiver.maxIdle = 32

jooqReceiver.db.name = org.jooq.util.oracle.OracleDatabase
jooqReceiver.db.schema = core
jooqReceiver.executor.constructor.args.first = ORACLE