jdbcReceiver.driver = oracle.jdbc.OracleDriver
jdbcReceiver.url = jdbc:oracle:thin:@10.10.32.24:1521:essp
jdbcReceiver.user = core_zh
jdbcReceiver.password = core
jdbcReceiver.initialSize = 4
jdbcReceiver.minIdle = 4
jdbcReceiver.maxIdle = 8
jdbcReceiver.maxActive = 16

jooqReceiver.db.name = org.jooq.util.oracle.OracleDatabase
jooqReceiver.db.schema = core_zh
jooqReceiver.executor.constructor.args.first = ORACLE