jdbcReceiver.driver = oracle.jdbc.OracleDriver
jdbcReceiver.url = jdbc:oracle:thin:@localhost:1521:ORCL
jdbcReceiver.user = c##core
jdbcReceiver.password = core
jdbcReceiver.initialSize = 8
jdbcReceiver.minIdle = 8
jdbcReceiver.maxIdle = 16
jdbcReceiver.maxActive = 32

jooqReceiver.db.name = org.jooq.util.oracle.OracleDatabase
jooqReceiver.db.schema = c##core
jooqReceiver.executor.constructor.args.first = ORACLE