jdbcReceiver.driver = oracle.jdbc.OracleDriver
jdbcReceiver.url = jdbc:oracle:thin:@10.10.32.120:1521:dwun
jdbcReceiver.user = core_e
jdbcReceiver.password = core
jdbcReceiver.initialSize = 4
jdbcReceiver.minIdle = 4
jdbcReceiver.maxIdle = 8
jdbcReceiver.maxActive = 16

jooqReceiver.db.name = org.jooq.util.oracle.OracleDatabase
jooqReceiver.db.schema = core_e
jooqReceiver.executor.constructor.args.first = ORACLE