jdbc.driver = oracle.jdbc.OracleDriver
jdbc.url = jdbc:oracle:thin:@10.8.1.200:1521:ESSP
jdbc.user = CORE
jdbc.password = CORE_2013
jdbc.initialSize = 1
jdbc.maxActive = 16
jdbc.validationQuery = SELECT 1 FROM DUAL
jdbc.testOnBorrow = true
jdbc.testOnReturn = true

jooq.db.name = org.jooq.util.oracle.OracleDatabase
jooq.db.schema = CORE
jooq.executor.constructor.args.first = ORACLE

hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.OracleDialect
hibernate.show_sql = true
