jdbcPersistance.driver = oracle.jdbc.OracleDriver
jdbcPersistance.url = jdbc:oracle:thin:@10.10.32.120:1521:dwun
jdbcPersistance.user = core_e
jdbcPersistance.password = core
jdbcPersistance.initialSize = 32
jdbcPersistance.minIdle = 32
jdbcPersistance.maxIdle = 64
jdbcPersistance.maxActive = 128

jooqPersistance.db.name = org.jooq.util.oracle.OracleDatabase
jooqPersistance.db.schema = core_e
jooqPersistance.executor.constructor.args.first = ORACLE