jdbc.driver = oracle.jdbc.OracleDriver
jdbc.url = jdbc:oracle:thin:@10.8.1.200:1521:ESSP
jdbc.user = core
jdbc.password = core
jdbc.initialSize = 16
jdbc.maxActive = 32

jooq.db.name = org.jooq.util.oracle.OracleDatabase
jooq.db.schema = core
jooq.executor.constructor.args.first = ORACLE

hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.OracleDialect
hibernate.show_sql = false
