jdbc.driver = oracle.jdbc.OracleDriver
jdbc.url = jdbc:oracle:thin:@192.168.1.174:1521:XE
jdbc.user = C##CORE
jdbc.password = CORE_2013
jdbc.initialSize = 8
jdbc.maxActive = 8
jdbc.validationQuery = SELECT 1 FROM DUAL
jdbc.testOnBorrow = true
jdbc.testOnReturn = true

jooq.db.name = org.jooq.util.oracle.OracleDatabase
jooq.db.schema = C##CORE
jooq.executor.constructor.args.first = ORACLE

hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.OracleDialect
hibernate.show_sql = true
