jdbcPersistance.driver = oracle.jdbc.OracleDriver
jdbcPersistance.url = jdbc:oracle:thin:@10.8.1.200:1521:ESSP
jdbcPersistance.user = core
jdbcPersistance.password = core
jdbcPersistance.initialSize = 16
jdbcPersistance.minIdle = 16
jdbcPersistance.maxIdle = 32
jdbcPersistance.maxActive = 64

jooqPersistance.db.name = org.jooq.util.oracle.OracleDatabase
jooqPersistance.db.schema = core
jooqPersistance.executor.constructor.args.first = ORACLE