ds.driver = oracle.jdbc.OracleDriver
ds.url = jdbc:oracle:thin:@10.8.1.200:1521:ESSP
ds.user = core
ds.password = core
ds.initialSize = 2
ds.maxActive = 8

jooq.db.name = org.jooq.util.oracle.OracleDatabase
jooq.db.schema = core
jooq.executor.constructor.args.first = ORACLE

