ds.driver = oracle.jdbc.OracleDriver
ds.url = jdbc:oracle:thin:@170.7.15.15:1521:ESSP
ds.user = CORE
ds.password = CORE_2013
ds.initialSize = 16
ds.maxActive = 64

jooq.db.name = org.jooq.util.oracle.OracleDatabase
jooq.db.schema = CORE
jooq.executor.constructor.args.first = ORACLE

