ds.driver = oracle.jdbc.OracleDriver
ds.url = jdbc:oracle:thin:@192.168.1.174:1521:XE
ds.user = C##CORE
ds.password = CORE_2013
ds.initialSize = 8
ds.maxActive = 8

jooq.db.name = org.jooq.util.oracle.OracleDatabase
jooq.db.schema = C##CORE
jooq.executor.constructor.args.first = ORACLE

