ds.driver = oracle.jdbc.OracleDriver
ds.url = jdbc:oracle:thin:@localhost:1521:XE
ds.user = CORE
ds.password = CORE_2013
ds.pool.initialSize = 3
ds.pool.maxActive = 32

jooq.db.name = org.jooq.util.oracle.OracleDatabase
jooq.db.schema = CORE
jooq.executor.constructor.args.first = ORACLE

