jdbcRule.driver = oracle.jdbc.OracleDriver
jdbcRule.url = jdbc:oracle:thin:@10.8.1.200:1521:ESSP
jdbcRule.user = core
jdbcRule.password = core
jdbcRule.initialSize = 2
jdbcRule.minIdle = 2
jdbcRule.maxActive = 8
jdbcRule.maxIdle = 8

jooqRule.db.name = org.jooq.util.oracle.OracleDatabase
jooqRule.db.schema = core
jooqRule.executor.constructor.args.first = ORACLE

