name=Upload batch file
module-group-id=credit-registry
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.bsbnb.kz
author=BSBNB
licenses=LGPL

portal-dependency-jars=\
    vaadin.jar,\
    eclipselink.jar,\
    commons-io.jar,\
    commons-beanutils.jar,\
    commons-logging.jar,\
    easyuploads-0.5.1.jar