name=Queue manager
module-group-id=credit-registry
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.bsbnb.kz
author=BSBNB
licenses=LGPL

portal-dependency-jars=\
    vaadin.jar,\
    eclipselink.jar,\
    ojdbc6.jar,\
    jxl.jar,\
    commons-lang.jar,\
    jaxb-impl.jar,\
    commons-beanutils.jar,\
    commons-compress.jar