name=Administration
module-group-id=credit-registry
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.bsbnb.kz
author=BSBNB
licenses=LGPL

portal-dependency-jars=\
    vaadin.jar,\
    eclipselink.jar,\
    ojdbc6.jar,\
    log4j.jar,\
    util-java.jar,\
    commons-lang.jar,\
    commons-compress.jar