# Root logger option
log4j.rootLogger=INFO, stdout, file

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.append=true
log4j.appender.file.file=${USCI_LOG_DIR}/notification/notification-portlet.log
log4j.appender.file.DatePattern='_'yyyy_MM_dd'.log'
log4j.appender.file.threshold=INFO
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

