name=Audit portlet
module-group-id=usci
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.bsbnb.kz
author=BSBNB
licenses=LGPL

portal-dependency-jars=\
    vaadin.jar