jdbc.driver = oracle.jdbc.OracleDriver

#jdbc.url = jdbc:oracle:thin:@170.7.15.15:1521:ESSP
#jdbc.user = CORE
#jdbc.password = CORE_2013

jdbc.url = jdbc:oracle:thin:@localhost:1521:XE
jdbc.user = USCI
jdbc.password = USCI

jdbc.initialSize = 32
jdbc.maxActive = 256
jdbc.validationQuery=SELECT 1 FROM DUAL
jdbc.testOnBorrow=true
jdbc.testOnReturn=true
jooq.db.name = org.jooq.util.oracle.OracleDatabase

jooq.db.schema = USCI

#jooq.db.schema = ARTUR

jooq.executor.constructor.args.first = ORACLE

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=true